<!DOCTYPE html>
<html lang="en">

<head>
    <title>Griffin Criste's Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <style>
        body {
            font-family: 'Roboto', sans-serif;
            color: #777;
        }

        h3 {
            margin: 10px 0 30px 0;
            letter-spacing: 10px;
            font-size: 20px;
            color: #111;
        }

        /* h4{

        } */

        .container {
            padding: 60px 40px;
        }

        .person {
            border-radius: 10%;
            border: 10px solid transparent;
            margin-bottom: 25px;
            width: 180px;
            height: 180px;
            opacity: 0.7;
        }

        .person:hover {
            border-color: #f1f1f1;
        }

        .carousel-inner img {
            -webkit-filter: grayscale(90%);
            filter: grayscale(90%);
            /* make all photos black and white */
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-inner iframe {
            width: 100%;
            /* Set width to 100% */
            margin: auto;
        }

        .row iframe {
            width: 80%;
            /* Set width to 100% */
            margin: auto;
        }

        .carousel-caption h3 {
            color: #fff !important;
        }

        @media (max-width: 600px) {
            .carousel-caption {
                display: none;
                /* Hide the carousel text when the screen is less than 600 pixels wide */
            }
        }

        .bg-1 {
            background: #3498DB;
            color: #F0F3F4;
        }

        .bg-1 h3 {
            color: white;
        }

        .app-description {
            font-style: italic;
        }

        .bg-2 {
            background: white;
            color: black;
        }

        .bg-2 h3 {
            color: #0e98da;
        }

        .bg-2 p {
            font-style: italic;
        }

        .list-group-item:first-child {
            border-top-right-radius: 0;
            border-top-left-radius: 0;
        }

        .list-group-item:last-child {
            border-bottom-right-radius: 0;
            border-bottom-left-radius: 0;
        }

        .thumbnail {
            padding: 0 0 15px 0;
            border: none;
            border-radius: 0;
        }

        .thumbnail p {
            margin-top: 15px;
            color: #555;
        }

        .btn {
            padding: 10px 20px;
            background-color: white;
            color: black;
            border-radius: 5px;
            transition: .2s;
        }

        .btn:hover,
        .btn:focus {
            border: 1px solid #333;
            background-color: #fff;
            color: #000;
        }

        .modal-header,
        /* h4,
        .close {
            background-color: #333;
            color: #fff !important;
            text-align: center;
            font-size: 30px;
        } */

        .modal-header,
        .modal-body {
            padding: 40px 50px;
        }

        .nav-tabs li a {
            color: #777;
        }



        .navbar {
            font-family: Montserrat, sans-serif;
            margin-bottom: 0;
            background-color: black;
            border: 0;
            font-size: 11px !important;
            letter-spacing: 4px;
            opacity: 0.9;
        }

        .navbar li a,
        .navbar .navbar-brand {
            color: #F0F3F4 !important;

        }

        .navbar-nav li a:hover {
            color: #fff !important;
        }

        .navbar-nav li.active a {
            color: #fff !important;
            background-color: #3498DB !important;
        }

        .navbar-default .navbar-toggle {
            border-color: transparent;
        }

        .open .dropdown-toggle {
            color: #fff;
            background-color: #555 !important;
        }

        .dropdown-menu li a {
            color: #000 !important;
        }

        .dropdown-menu li a:hover {
            background-color: red !important;
        }

        footer {
            background-color: #3498DB;
            color: #f5f5f5;
            padding: 32px;
        }

        footer a {
            color: #f5f5f5;
        }

        footer a:hover {
            color: #777;
            text-decoration: none;
        }

        .form-control {
            border-radius: 0;
        }

        textarea {
            resize: none;
        }

        .social {
            opacity: .5;
            height: 50px;
            width: 50px;
            padding: 2px;
            border-radius: 15px;

        }

        .social:hover {
            opacity: 0.9;
        }

        #title {
            padding-left: 250px;
            color: white;
            padding-top: 5px;

        }

        .pichead {
            color: black;
            font-size: 20px;
        }

        .collapse:hover {
            border: 5px black;
        }

        .link {
            color: white
        }

        .card {
            border: 5px black;
        }
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="social-media" href="https://www.linkedin.com/in/griffin-criste-2ba72b148/"> <img
                        class="img-fluid social" src="assets/images/linkedin.jpeg" alt="linkedin icon"></a>
                <a class="social-media" href="https://www.instagram.com/gcriste/"> <img class="img-fluid social"
                        src="assets/images/instagram logo.jpeg" alt="instagram icon"></a>
                <a class="social-media" href="https://github.com/Gcriste"> <img class="img-fluid social"
                        src="assets/images/github.png" alt="github icon"></a>

                <a class="social-media" href="https://www.facebook.com/griffin.criste"><img class="img-fluid social"
                        src="assets/images/facebook.png" alt="facebook icon"></a>
                <!-- <img src = "../Maddie-in-Good-Company/assets/images/maddieingoodcompanylogo.jpg" alt ="logo" width="50" height= "50"> -- -->

            </div>
            <div class="nav navbar-nav navbar-center">
                <h4 id="title"> Griffin Criste's Portfolio</h4>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <!-- <li><a href="#myPage">HOME</a></li> -->
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>

                    <!-- <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>  -->
                </ul>
            </div>
        </div>
    </nav>



    <!-- Container (The About Section) -->
    <div id="about" class="class bg-1">
        <div class="container text-center">
            <h3>ABOUT ME</h3>
            <p><em>Educational Leader/Musician becomes Developer</em></p>
            <p>I am a Full Stack Web Developer with a background in Audio Engineering and Education.
            </p>
            <p> Technologies: HTML, CSS, Javascript, JQuery, MySQL, Python, Angular, Sequelize, MongoDB, Mongoose,
                React.js, Node.js, Express.js, JSON, Semantic-UI, Redux, Ajax, Git, Heroku and Bootstrap.</p>
            <!-- 
            <h4><a href="assets/images/GriffinCristeResumeNewMay2020.pdf" class="resume">Resume</a></h4> -->

        </div>
    </div>

    <!-- Container (The Portfolio Section) -->
    <div id="portfolio" class="class bg-2">
        <div class="container text-center">
            <h3>PORTFOLIO</h3>

            <br>
            <div class="row">
                <div class="col-sm-3">
                    <div class="card well">
                        <div class="card-header">
                            <h4 class="text-center card-title"><strong>GOT Memory Game </strong></h4><br>
                            <div class="card-body">
                                <a href="#demo2" data-toggle="collapse">
                                    <img src="assets/images/game of thrones.jpeg" class="person"
                                        alt="pic of game of thrones">
                                </a>
                                <div id="demo2" class="collapse">
                                    <h5> <a href="https://dry-journey-39353.herokuapp.com/" class="pichead">Live
                                            Link</a>
                                    </h5>
                                    <h5> <a href="https://github.com/Gcriste/clickygame" class="pichead"> GitHub Link
                                        </a>
                                    </h5>
                                    <p class="app-description"> Simple memory game
                                        based on the theme of Game of Thrones</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card well">
                        <div class="card-header">
                            <h4 class="text-center card-title"><strong>Google Book Search</strong></h4><br>
                            <div class="card-body">
                                <a href="#demo" data-toggle="collapse">
                                    <img src="assets/images/google pic.png" class="person" alt="pic of Google">
                                </a>
                                <div id="demo" class="collapse">
                                    <h5> <a href="https://mysterious-wave-30496.herokuapp.com/" class="pichead"> Live
                                            Link
                                        </a>
                                    </h5>
                                    <h5> <a href="https://github.com/Gcriste/googlebooksearch/tree/master/newgooglesearch"
                                            class="pichead"> GitHub Link </a> </h5>
                                    <p class="app-description">A google search app
                                        that searches the google api for books.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card well">
                        <div class="card-header">
                            <h4 class="text-center card-title"><strong>Gig Finder </strong></h4><br>
                            <div class="card-body">
                                <a href="#demo3" data-toggle="collapse">
                                    <img src="assets/images/gig.png" class="person" alt="pic of gigfinder">
                                </a>
                                <div id="demo3" class="collapse">
                                    <h5> <a href="https://gcriste-musicianapp.herokuapp.com/" class="pichead">Live
                                            Link</a>
                                    </h5>
                                    <h5> <a href="https://github.com/Gcriste/MusicianApp" class="pichead"> GitHub Link
                                        </a>
                                    </h5>
                                    <p class="app-description">A Gig Finder app that
                                        helps musicians find available gigs.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="card well">
                        <div class="card-header">
                            <h4 class="text-center card-title"><strong>Budge-It</strong></h4><br>
                            <div class="card-body">
                                <a href="#demo4" data-toggle="collapse">
                                    <img src="assets/images/budge-it-170219154254-thumbnail-4.jpg" class="person"
                                        alt="pic of budget">
                                </a>
                                <div id="demo4" class="collapse">
                                    <h5> <a href="https://budgewisergcriste.herokuapp.com/" class="pichead"> Live
                                            Link</a>
                                    </h5>
                                    <h5> <a href="https://github.com/Gcriste/BudgeIt" class="pichead"> GitHub Link </a>
                                    </h5>
                                    <p class="app-description">A Budgetting App that tracks monthly budgets and expenses
                                        based
                                        on
                                        transactions.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Container (Contact Section) -->
    <div id="contact" class="bg-1">
        <div class="container">
            <h3 class="text-center">CONTACT</h3>
            <!-- <p class="text-center"><em>We love our fans!</em></p> -->

            <div class="row">
                <div class="col-md-12 text-center">
                    <!-- <p>Fan? Drop a note.</p> -->
                    <h5><span class="glyphicon glyphicon-map-marker"></span>Nashville TN</h5>
                    <h5><span class="glyphicon glyphicon-phone"></span>Phone: +1 (443) 465-1958</h5>
                    <h5><span class="glyphicon glyphicon-envelope"></span>Email:<a class="link"
                            href="mailto: griffincriste@gmail.com"> GriffinCriste@Gmail.com</a></h5>
                    <a class="link" href="assets/images/GriffinCristeResumeNewMay2020.pdf">
                        <button class="btn btn-light">
                            <span class="glyphicon glyphicon-list-alt"></span>Resume
                        </button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
         <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div> -->




    <div class="bg-2">
        <div class="container">
            <h3 class="text-center">TESTIMONIALS</h3>
            <ul class="nav nav-tabs">
                <li class="active"><a data-toggle="tab" href="#home">REVIEW#1</a></li>
                <li><a data-toggle="tab" href="#menu1">REVIEW#2</a></li>
                <!-- <li><a data-toggle="tab" href="#menu2">Griffin</a></li> -->
            </ul>



            <div class="tab-content">
                <div id="home" class="tab-pane fade in active">
                    <h2>Megan Brown</h2>
                    <p>"Griffin produced stand out work at Vanderbilt's 6 month coding bootcamp. I was impressed by his
                        persistence and ability to push himself with each assignment and group project. He met every
                        deadline with consistently good work. He was a pleasure to have in class and worked well with
                        his peers. I would not hesitate to recommend him as a developer for any team or project."</p>
                </div>

                <div id="menu1" class="tab-pane fade">
                    <h2>Alec Down</h2>
                    <p>"I had the privilege of teaching Griffin in the Vanderbilt Coding Bootcamp for the past 6 months.
                        The VU coding class is an intensive program that demands students work at an extremely fast-pace
                        to soak up complex information. Griffin kept up and excelled in our program, delivering homework
                        assignments, team projects, and a culminating individual project at a high standard. Griffin is
                        dependable and embodies a get-it-done attitude. I highly recommend Griffin for any team looking
                        for a developer ready to hit the ground running."</p>
                </div>

                <!-- <div id="menu2" class="tab-pane fade">
                    <h2>Grandpa Griff Criste, Drummer</h2>
                    <p>"Where's the food man?"</p>
                </div> -->
            </div>
        </div>
    </div>



    <!-- Image of location/map
<img src="map.jpg" class="img-responsive" style="width:100%"> -->

    <!-- Footer -->

    <footer class="text-center">
        <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a><br><br>
    </footer>









    <script>
        $(document).ready(function () {
            // Initialize Tooltip
            $('[data-toggle="tooltip"]').tooltip();

            // Add smooth scrolling to all links in navbar + footer link
            $(".navbar a, footer a[href='#myPage']").on('click', function (event) {

                // Make sure this.hash has a value before overriding default behavior
                if (this.hash !== "") {

                    // Prevent default anchor click behavior
                    event.preventDefault();

                    // Store hash

                    var hash = this.hash;

                    // Using jQuery's animate() method to add smooth page scroll

                    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area

                    $('html, body').animate({
                        scrollTop: $(hash).offset().top
                    }, 900, function () {
                        // Add hash (#) to URL when done scrolling (default click behavior)
                        window.location.hash = hash;

                    });
                } // End if
            });
        })
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

</body>

</html>